<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML_PROJECT_F1</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  
</head>

<body style="background:#1B2631;">
 <div class="login">
    <h1>Stock Market Price Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="open_price" placeholder="open_price" required="required" />
        <input type="text" name="high_price" placeholder="high_price" required="required" />
        <input type="text" name="low_price" placeholder="low_price" required="required" />
        <input type="text" name="volume" placeholder="volume" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Stock Price</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>
</body>
</html>
